# internship_test_tasks

Dequeue/src/: Main.java
Qodana-test-task2/: Readme.md  build.gradle  output3  settings.gradle
Qodana-test-task2/gradle/wrapper/: gradle-wrapper.properties
Qodana-test-task2/src/main/java/org/example/: Main.java
Qodana-test-task2/src/main/java/org/example/model/: Problem.java  ProblemList.java
Qodana-test-task2/src/main/resources/json/: json1.json
QodanaCodeMEtricsEngine/: Readme.md  build.gradle
QodanaCodeMEtricsEngine/src/qodana/code/metrics/engine/main/: CodeAnalyzer.java  Main.java
QodanaCodeMEtricsEngine/src/qodana/code/metrics/engine/resources/: Test1.java  Test1.kt
QodanaMetrics/json/: first.json
QodanaMetrics/main/src/: Main.java  Task2.java
QodanaMetrics/test/: Task1Test.java
amazon_2/src/: FirstTask.java
leetcode/src/: AmazonFirst.java  BinaryTreeK.java  CurrencyProvider.java  DBInterview.java  GenerateParentheses.java  GroupAnagrams.java  LRUCache.java  LineReflection.java  LongestSubarray.java  MinimumRemoveToMakeValidParentheses.java  MoveZeros.java  OneEditDitance.java  RandomizedSet.java  ReversedLinkedList.java  StringCompression.java  SubarraySumEqualsK.java  SummaryRanges.java  ValidPalindrome.java  YandexFirst.java  YandexSecond.java  ZigZagIterator.java
leshka/src/: First.java  Fourth.java  Main.java  Second.java  Task3.java  Task5.java  Third.java  Timur.java  Tink.java  eralTask3.java
try/: build.gradle
try/gradle/wrapper/: gradle-wrapper.properties
try/src/main/java/org/example/: Main.java
untitled1/src/: Main.java
untitled2/src/: Main.java
wolt_internship/: build.gradle.kts  settings.gradle.kts
wolt_internship/src/main/kotlin/wolt/internship/delivery/fee/calculator/: Application.kt
wolt_internship/src/main/kotlin/wolt/internship/delivery/fee/calculator/controller/: Controller.kt
wolt_internship/src/main/kotlin/wolt/internship/delivery/fee/calculator/model/: CalculationRequest.kt  (+1 more)
wolt_internship/src/test/kotlin/: CalculationServiceTest.kt  ControllerTest.kt
(+1 files in other folders)
